418048207

Díaz Cardeña Juan Eslí

Por qué los resultados son iguales o diferentes
Las diferencias principales entre un buscador y otro son que en algunos , como google o bing
te incluyen entre los resultados principales el enlace a imágenes del tema buscado, 
sin embargo, en los otros unicamente salen articulos de internet, o ventas.
Los resultados son diferentes debido a el filtro con el cual esta programado cada buscador
unos tienen como preferencia mostrar primero ciertos links como ventas , o articulos.
